name = Eponymous-Hash
auth = Glen Hinkle <tempire@cpan.org>
license = Perl_5
copyright_holder = Glen Hinkle
version = 0.01

[@Filter]
bundle = @Basic
;remove = Readme

[Prereqs]
PadWalker = 1.96

[MetaResources]
repository.web  = https://github.com/tempire/eponymous-hash
repository.url  = git://github.com/tempire/eponymous-hash.git
repository.type = git

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
