name = Eponymous-Hash
auth = Glen Hinkle <tempire@cpan.org>
license = Perl_5
copyright_holder = Glen Hinkle
version = 0.02

[@Filter]
bundle = @Basic
;remove = Readme

[Prereqs]
PadWalker = 1.96
Scalar::Util = 0

[AutoMetaResources]
repository.github  = user:tempire

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
